# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=mod.master_bw3.hex_action_manifest
modId=hex_action_manifest
modVersion=1.0.0

# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=
